<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer landing page</title>
    <link rel="stylesheet" href="developerlandingpage.css">
</head>
<body>
    <section class="section_one">

        <div class="section_one_content">
            <span id="hi">hi</span><span id="quote">
            ,i am sivateja</span>
            
            <div class="section_one_maincontent">
                fullstack webdeveloper
            </div>

        </div>
    </section>

    <section class="section_two">

        work,i can do for <span id="you">you</span>

    </section>

    <section class="section_three">

        <div class="webdevelopment">
            <div class="webdevelopment_img">
            <img src="Developerlandingpage_img2.jpg" alt="webdevelopment">
        </div>
        <div class="webdevelopment_matter">
            <h3>web development</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eos culpa mollitia impedit nam ratione voluptates laborum? Recusandae velit vitae saepe quas
        </div>
        </div>


        <div class="Appdevelopment">
            <div class="Appdevelopment_img">
            <img src="Developerlandingpage_img3.jpg" alt="Appdevelopment">
        </div>
        <div class="Appdevelopment_matter">
            <h3>App development</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eos culpa mollitia impedit nam ratione voluptates laborum? Recusandae velit vitae saepe
        </div>
        </div>


        <div class="ui_and_ux_design">
            <div class="ui_and_ux_design_img">
            <img src="Developerlandingpage_img4.jpg" alt="ui and ux design">
        </div>
        <div class="ui_and_ux_design_matter">
            <h3>ui and us design</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eos culpa mollitia impedit nam ratione voluptates laborum? Recusandae velit vitae saepe
        </div>
        </div>


    </section>
        
    <section class="section_4">

        <div class="contact_me">
            <h2>contact me</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae iusto quis, omnis porro dicta. Recusandae laudantium mollitia provident ducimus ratione sapiente eveniet iste velit aliquam fugiat sequi minus, ab id placeat impedit tempora dolore, nam libero nihil quod. Suscipit vero ipsam veritatis molestiae at.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatum impedit reprehenderit maxime quisquam quas suscipit odit corrupti deleniti. Quo velit adipisci repellendus, a similique possimus porro ratione reiciendis atque dolore veniam officiis illo numquam, animi saepe doloribus minima quod maiores, nostrum maxime sequi dolorem.
            </p>

        </div>

        <div class="About_me">

            <h2>
                About me
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, expedita culpa in sapiente officia voluptatum nostrum non dolorum, possimus saepe dolorem. Esse consequatur quas dolore labore eius nemo inventore recusandae, pariatur, fuga aliquam quos reiciendis illum expedita quis natus blanditiis libero totam dolores, repellat beatae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate velit voluptatibus consectetur nam, ipsa dolor ut delectus quam. Nobis, adipisci quisquam. Eveniet quidem facilis magnam fuga, iure facere nostrum alias illo ratione porro quae quisquam saepe accusantium consequatur autem minima voluptas totam aliquid architecto?
            </p>
        </div>

    </section>

    <section class="section_5">
        <div class="section_5_main">
            projected by sivateja

        </div>
    </section>
    
</body>
</html>